GITEA_CONTAINER_NAME=gitea01
GITEA_VERSION=1.21.3
MARIADB_VERSION=10.11.6
RESTART_FLAG=always
GITEA_NETWORK=gitea
GITEA_BIND_PATH=/portdata/gitea01
GITEA_EXPOSED_PORT_HTTP=3000
GITEA_EXPOSED_PORT_SSH=22
MYSQL_ROOT_PASSWORD_GITEA=CHANGE_ME
MYSQL_USER_GITEA=gitea
MYSQL_PASSWORD_GITEA=CHANGE_ME
MYSQL_DATABASE_GITEA=gitea
